<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <title>Support Brookings</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0 auto;
            position: relative;
            background-color: #fafafa;
            font-family: "PT Serif", Times, serif;
            font-size: 16px;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #101010;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }

        a,
        div,
        em,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        img,
        li,
        ol,
        p,
        span,
        strong,
        ul {
            border: 0;
            font: inherit;
            margin: 10;
            padding: 10;
            vertical-align: baseline;
        }

        .italic {
            font-style: italic;
        }

        h1.main2019 {
            text-align: center;
            font-weight: bold;
            font-family: franklin-gothic-urw-comp, Helvetica, Arial, sans-serif !important;
            font-size: 54px;
            text-transform: uppercase;
            margin: 0.5em 0 1em 0;
        }

        .bbminiform-container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            margin-left: 10px;
            margin-right: 10px;
            float: none !important;
        }

        .form-introduction {
            font-size: 18px;
            line-height: 1.5;
            font-family: 'franklin-gothic-urw', arial, sans-serif !important;
        }


        iframe#form_3e9ccc21-300f-48b0-9eac-07d2933a8cdf {
            background-color: #fafafa !important;
            width: 80% !important;
            max-width: 1000px !important;
        }

        iframe.blackbaud-donation-form {
            background-color: #fafafa !important;
            /* width: 100% !important; */
            max-width: 1000px !important;
        }

        #email-link {
            text-decoration: none;
            color: #101010;
        }


        div#blackbaud-donation-form_3e9ccc21-300f-48b0-9eac-07d2933a8cdf {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }


        @media screen and (max-width: 479px) {
            h1.main2019 {
                padding: 0 10px;
            }

            iframe#form_3e9ccc21-300f-48b0-9eac-07d2933a8cdf {
                width: 100% !important;
            }

        }
    </style>
    <link rel="stylesheet" src="./app.css">
</head>

<body>
    <h1 class="main2019">Investing in Ideas that Matter</h1>
    <div class="bbminiform-container">
        <div class="bbminiform-row">
            <div class="form-introduction">
                <p>At Brookings, we believe that high-quality, independent research is critical to addressing the
                    pressing
                    public policy challenges of a complex and dynamic world. Your contribution helps make this
                    important work
                    possible.</p>

                <p>Brookings is a 501(c)(3) tax-exempt nonprofit organization. If you have questions or problems
                    using this
                    form, please contact the Brookings Development Office at 202.797.6220. Thank you for your
                    support.</p>

                <p class="italic">If you would like to cancel your recurring gift, please contact
                    <a id="email-link" href="mailto:%20development@brookings.edu">development@brookings.edu</a>
                </p>
            </div>
        </div>
        <div id="blackbaud-donation-form_3e9ccc21-300f-48b0-9eac-07d2933a8cdf"></div>
        <script src="https://sky.blackbaudcdn.net/static/donor-form-loader/1/main.js"></script>
        <script>BBDonorFormLoader.newBlackbaudDonationFormZoned('renxt', 'p-jmOV2x3IekSREzG8rK8GaQ', '3e9ccc21-300f-48b0-9eac-07d2933a8cdf', 'usa')</script>
    </div>


</body>

</html>